\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 38}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration 1\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration 2\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration 3\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 4\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All Configuration\relax }}{2}}
\newlabel{allConfigs}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Maximum IoU\relax }}{2}}
\newlabel{table}{{1}{2}}
